
<!DOCTYPE html>
<html>
    
<!-- Mirrored from samsungluckywinner.com//iframes/winners.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 11:52:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"/>
        <title>All Lotteries</title>
    </head>
    <body style="height: 100%">
        <div class="container">
            <div class="row">
                <div class="col-12 py-4">
                                                <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230119-WA0000.jpg" width="250" height="260"/></p>
                                <p>Name: kabelefodi jimmy</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 5978****140</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230118-WA0006.jpg" width="250" height="260"/></p>
                                <p>Name: James.M.Gaman</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 6719****098</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230118-WA0004.jpg" width="250" height="260"/></p>
                                <p>Name:  Kumar Motie</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 8684****689</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230118-WA0000.jpg" width="250" height="260"/></p>
                                <p>Name: Edward Thomas Work</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 6799****847</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230116-WA0000.jpg" width="250" height="260"/></p>
                                <p>Name:  maxina thol</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 6714****027</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230115-WA0001.jpg" width="250" height="260"/></p>
                                <p>Name: G.playfair</p>
                                <p style="margin-top: -15px;">Prize: 75,000,00</p>
                                <p style="margin-top: -15px;">Mobile No: 5978****288</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230115-WA0000.jpg" width="250" height="260"/></p>
                                <p>Name: Aaron Charles,</p>
                                <p style="margin-top: -15px;">Prize: 7500000</p>
                                <p style="margin-top: -15px;">Mobile No: 6757****737</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230112-WA0000.jpg" width="250" height="260"/></p>
                                <p>Name: Kwitonda Niyonzima -Eric</p>
                                <p style="margin-top: -15px;">Prize: 7500000</p>
                                <p style="margin-top: -15px;">Mobile No: 4399****173</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230110-WA0003.jpg" width="250" height="260"/></p>
                                <p>Name: A NUMBER LIKE GLOIRE</p>
                                <p style="margin-top: -15px;">Prize: 7500000</p>
                                <p style="margin-top: -15px;">Mobile No: 4399****016</p>
                            </div>
                                                        <div class="text-center">
                                <p><img src="../lottery/img/IMG-20230110-WA0001.jpg" width="250" height="260"/></p>
                                <p>Name: steve webb</p>
                                <p style="margin-top: -15px;">Prize: 7500000</p>
                                <p style="margin-top: -15px;">Mobile No: 7215****146</p>
                            </div>
                                            </div>
            </div>
        </div>
    
    </body>
    
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="../../cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

<!-- Mirrored from samsungluckywinner.com//iframes/winners.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 11:54:04 GMT -->
</html>